# open2jam-modern

./: .gitignore  2  BUILD.md  QWEN.md  README.md  build.bat  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
docs/: CORE_PROFILE_MIGRATION_COMPLETE.md  MODERNIZATION_SUMMARY.md  REMOVAL-PLAN-SUMMARY.md  VERSIONING.md  config-gamedata-refactor.md  foreign-key-thumbnail-fix.md  fps-limiter-feature.md  gameplay-implementation-analysis.md  library-deletion-fix.md  opengl-openal-modernisation.md  render-loop-refactor.md  security_audit_report_claude.md  security_audit_report_open2jam_gemini_3_1.md  sequential-library-ids.md  wayland-window-close-analysis.md  wayland-window-close-fix.md
parsers/: build.gradle
parsers/src/org/open2jam/parsers/: Chart.java  ChartCacheSQLite.java  ChartList.java  ChartMetadata.java  ChartParser.java  Event.java  EventList.java  Library.java  OJMParser.java  OJNChart.java  OJNFileReader.java  OJNParser.java  SHA256Util.java  SongGroup.java
parsers/src/org/open2jam/parsers/utils/: ByteHelper.java  Compressor.java  OJNDecryptor.java
scripts/: README.txt
scripts/linux-arm64/: open2jam-modern
scripts/linux-x86_64/: open2jam-modern
scripts/macos-arm64/: open2jam-modern  open2jam-modern.command
scripts/macos-x86_64/: open2jam-modern  open2jam-modern.command
scripts/windows-arm64/: open2jam-modern.bat
scripts/windows-x86_64/: open2jam-modern.bat
src/main/java/org/open2jam/: Main.java
src/org/open2jam/: AppContext.java  Config.java  GameOptions.java  Main.java  Open2jam.java
src/org/open2jam/game/: TimingData.java
src/org/open2jam/game/judgment/: BeatJudgment.java  TimeJudgment.java
src/org/open2jam/gui/: ChartListTableModel.java  ChartModelLoader.java  Interface.java
src/org/open2jam/gui/parts/: AdvancedOptions.java  Configuration.java  MusicSelection.java
src/org/open2jam/persistence/: ChartDatabase.java  ChartDatabaseQueries.java  Library.java  SongGroup.java
src/org/open2jam/render/: DisplayMode.java  EntityMatrix.java  GameWindow.java  Render.java  ResourceFactory.java
src/org/open2jam/render/entities/: AnimatedEntity.java  BarEntity.java  BgaEntity.java  Entity.java  LongNoteEntity.java  NoteEntity.java
src/org/open2jam/render/lwjgl/: Keyboard.java  LWJGLGameWindow.java  LWJGLSprite.java  ModernRenderer.java  ShaderProgram.java  SpriteBatch.java  Texture.java  TextureLoader.java  TrueTypeFont.java
src/org/open2jam/render/pool/: NoteEntityPool.java
src/org/open2jam/sound/: ALSound.java  ALSoundInstance.java  ALSoundSystem.java  SoundSystemException.java  SoundSystemInitException.java
src/org/open2jam/util/: DebugLogger.java
