plugins {
    id 'java'
    id 'application'
}

group 'org.open2jam'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // LWJGL 3 Core
    implementation 'org.lwjgl:lwjgl:3.3.6'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.6'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.6'
    implementation 'org.lwjgl:lwjgl-openal:3.3.6'

    // Optional: STB for image loading
    implementation 'org.lwjgl:lwjgl-stb:3.3.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.open2jam.Main'
}
