plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

group = 'org.open2jam'
version = '1.0-SNAPSHOT'

java {
    // Use Java 21 for compilation (available on this system)
    // Code is compatible with Java 21-25+ (no version-specific features used)
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = '3.4.1'
    jacksonVersion = '3.1.0'
    sqliteVersion = '3.51.2.0'
}

// LWJGL natives for each platform
def lwjglNatives = [
    'natives-windows': 'windows',
    'natives-windows-arm64': 'windows-arm64',
    'natives-macos': 'macos',
    'natives-macos-arm64': 'macos-arm64',
    'natives-linux': 'linux',
    'natives-linux-arm64': 'linux-arm64',
    'natives-linux-arm32': 'linux-arm32'
]

dependencies {
    // LWJGL 3 BOM
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

    // LWJGL 3 core modules
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-openal"

    // LWJGL 3 natives
    lwjglNatives.each { name, os ->
        implementation "org.lwjgl:lwjgl::${name}"
        implementation "org.lwjgl:lwjgl-glfw::${name}"
        implementation "org.lwjgl:lwjgl-opengl::${name}"
        implementation "org.lwjgl:lwjgl-stb::${name}"
        implementation "org.lwjgl:lwjgl-openal::${name}"
    }

    // Partytime for local multiplayer
    implementation files('lib/partytime.jar')

    // Jackson 3.x for JSON configuration (package: tools.jackson.*)
    // Note: jackson-annotations remains at com.fasterxml.jackson.core for 3.x
    implementation platform("tools.jackson:jackson-bom:${jacksonVersion}")
    implementation "tools.jackson.core:jackson-core"
    implementation "tools.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.21"

    // SQLite JDBC driver for chart cache
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"

    // Parsers module
    implementation project(':parsers')
}

application {
    mainClass = 'org.open2jam.Main'
    applicationDefaultJvmArgs = [
        '-Djava.library.path=${applicationDefaultJvmArgs}',
        '-Xmx2G'
    ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/resources', 'src']
            include '**/*.png', '**/*.jpg', '**/*.xml', '**/*.xsd'
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.open2jam.Main',
            'Implementation-Title': 'open2jam-modern',
            'Implementation-Version': version
        )
    }
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    manifest {
        attributes(
            'Main-Class': 'org.open2jam.Main',
            'Implementation-Title': 'open2jam-modern',
            'Implementation-Version': version
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
    // Use forked compiler to work around Java 25 compiler bug
    options.fork = true
    options.forkOptions.jvmArgs += ['-Xmx2g']
}

test {
    useJUnitPlatform()
}

// Distribution configuration
distributions {
    main {
        contents {
            from('build/libs') {
                include '*.jar'
            }
            from('lib') {
                include '*.jar'
            }
            from('.') {
                include 'README.md'
                include 'LICENSE'
            }
        }
    }
}

// Custom task to create platform-specific distribution
// Supports cross-compilation: build from any OS for all platforms
// Note: The fat JAR is platform-independent (pure Java)
// Launch scripts are shell/batch scripts that work cross-platform
tasks.register('distZipAll') {
    group = 'distribution'
    description = 'Creates distribution ZIPs for all platforms (cross-compilation ready)'
    dependsOn 'fatJar'

    doLast {
        def libsDir = file("${buildDir}/libs")

        // All supported platforms including Apple Silicon (ARM64)
        def platforms = [
            'windows-x86_64',
            'windows-arm64',
            'linux-x86_64',
            'linux-arm64',
            'macos-x86_64',
            'macos-arm64'
        ]

        // Create platform-specific directories
        platforms.each { platform ->
            def platformDir = file("${buildDir}/dist/${platform}")
            platformDir.mkdirs()

            // Copy fatJar (platform-independent)
            copy {
                from libsDir
                include '*-all.jar'
                into platformDir
            }

            // Copy launch scripts for this platform
            copy {
                from file('scripts')
                include "${platform}/**"
                into platformDir
            }

            // Copy README and LICENSE
            copy {
                from project.rootDir
                include 'README.md', 'LICENSE'
                into platformDir
            }

            // Create ZIP for this platform
            ant.zip(destfile: "${libsDir}/open2jam-modern-${version}-${platform}.zip") {
                fileset(dir: platformDir)
            }
            logger.lifecycle("Created: ${libsDir}/open2jam-modern-${version}-${platform}.zip")
        }
    }
}

// Helper task to create distribution for current OS only (faster for local development)
tasks.register('distZipCurrent') {
    group = 'distribution'
    description = 'Creates distribution ZIP for current platform only'
    dependsOn 'fatJar'

    doLast {
        def os = org.gradle.internal.os.OperatingSystem.current()
        def arch = System.getProperty('os.arch')
        
        // Determine platform (supports Apple Silicon detection)
        def platform
        if (os.windows) {
            platform = arch.contains('arm') || arch.contains('aarch64') ? 'windows-arm64' : 'windows-x86_64'
        } else if (os.macOsX) {
            platform = arch.contains('arm') || arch.contains('aarch64') ? 'macos-arm64' : 'macos-x86_64'
        } else {
            platform = arch.contains('arm') || arch.contains('aarch64') ? 'linux-arm64' : 'linux-x86_64'
        }
        
        def distDir = file("${buildDir}/dist/${platform}")
        def libsDir = file("${buildDir}/libs")

        distDir.mkdirs()

        // Copy fatJar
        copy {
            from libsDir
            include '*-all.jar'
            into distDir
        }

        // Copy launch scripts for current platform
        copy {
            from file('scripts')
            include "${platform}/**"
            into distDir
        }

        // Copy README and LICENSE
        copy {
            from project.rootDir
            include 'README.md', 'LICENSE'
            into distDir
        }

        // Create ZIP
        ant.zip(destfile: "${libsDir}/open2jam-modern-${version}-${platform}.zip") {
            fileset(dir: distDir)
        }
        logger.lifecycle("Created: ${libsDir}/open2jam-modern-${version}-${platform}.zip (detected: ${os.name} ${arch})")
    }
}
