# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# LWJGL version
lwjglVersion=3.4.1

# Java version
javaVersion=25

# Version configuration
# Default development version (SNAPSHOT = unstable)
# For CI/CD: git tag with version number (e.g., "0.1.0") to trigger release build
version=0.1.0-SNAPSHOT
