plugins {
    id 'java-library'
}

group = 'org.open2jam'
version = '1.0-SNAPSHOT'

java {
    // Use Java 21 for compilation (available on this system)
    // Code is compatible with Java 21-25+ (no version-specific features used)
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // chardet4j 77.1.0 for charset detection (ICU 77 core, ~85KB)
    // Used as fallback for non-Korean O2Jam charts (Japanese/Chinese)
    implementation 'com.sigpwned:chardet4j:77.1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    archiveBaseName = 'open2jam-parsers'
}
